# skinet

./: skinet.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Migrations/: 20220602072435_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
